DB_CONNECTION_STRING=mongodb+srv://admin01:meow1meow2@cluster0.49hou.mongodb.net/backend01?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ashaalan
CLOUDINARY_API_KEY=529695269136978
CLOUDINARY_API_SECRET=ehEIRNz54cnGDUBaOhCC7Xx0_Kg
JWT_SECRET=theSECRET11123
REACT_APP_API_ENDPOINT=http://localhost:3001